<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.vpro.magnolia</groupId>
    <artifactId>magnolia-vpro-ui-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>magnolia-vpro-ui</artifactId>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <dependencies>

    <!-- You need this dependency if your enum want to implement Displayable -->
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-i18n</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- You need this dependency if you need unhtml  -->
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-util</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- You need this dependency if you need urlValidator-->
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-validation</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- You need this dependency if your want to use $type: beanValidator -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
      <optional>true</optional>
    </dependency>


   <!-- <dependency>
      &lt;!&ndash; alternatively just use https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css &ndash;&gt;
      <groupId>org.webjars.bowergithub.lipis</groupId>
      <artifactId>flag-icon-css</artifactId>
      <version>3.4.6</version>
    </dependency>-->
  </dependencies>


</project>
