<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.vpro.magnolia</groupId>
    <artifactId>magnolia-vpro-ui-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>magnolia-vpro-ui-poms</artifactId>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>poms-parent</artifactId>
        <version>5.31.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>nl.vpro.media</groupId>
      <artifactId>media-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.magnolia</groupId>
      <artifactId>magnolia-vpro-ui</artifactId>
    </dependency>
  </dependencies>

</project>
